# Perl script used to do the alignment
aligner: clash_align.pl
# File name prefix for weights in each iteration
conf_prefix: hek293_clash_clip.config.
# Negative set size vs. positive set size; How many I need to sample
imbalance_ratio: 15
# Maximum iteration
iter: 15
# Log file for accuracy from each iteration
log_f: cv_auroc.txt
# File name prefix for positive sequences' alignment output
out_prefix1: pos.hek293_clash_top25_seed_1mm.out.
# File name prefix for negative sequences alignment output
out_prefix2: neg.hek293_clash_duplex_only_new.out.
# Text file containing microRNA sequences
ref_f: hek293_clash_mir_top_25_seed.fa
# File name prefix for the dumped SVM object
svm_obj_file: hek293_clash_duplex_only_1mm_top_55.
# Fasta file containing positive sites sequences
train_f1: hek293_clash_1mm_top_25_seed.fa
# train_f1: hek293_clash_1mm_top_expr.fa
# Fasta file containing negative sites sequences
train_f2: neg_hek293_clash_top_55_e1_6_filtered.fa
